# APPDIST-CJR

./: Avances del proyecto fin de curso.docx  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: security-algorithm-1.0.0-beta.aar
app/src/androidTest/java/com/example/dispositivosinteligentes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uteq/dispositivos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispositivosinteligentes/: Activity_Aulas.java  Activity_Bienvenida.java  Activity_Dispositivos.java  Activity_Facultades.java  Activity_IniciarSesion.java  Activity_Registrar.java  ThingSmartApp.java
app/src/main/java/com/example/dispositivosinteligentes/Adaptador/: AulaAdapter.java  DispositivoAdapter.java  FacultadAdapter.java
app/src/main/java/com/example/dispositivosinteligentes/ApiService/: ApiAula.java  ApiDispositivoHistorial.java  ApiDispositivoTuya.java  ApiDispositivos.java  ApiFacultad.java  ApiUrl.java  ApiUsuario.java
app/src/main/java/com/example/dispositivosinteligentes/Modelo/: Aula.java  AulaDetalle.java  Command.java  Dispositivo.java  Facultad.java  FacultadCompartida.java  HistorialDispositivo.java  Rol.java  Usuario.java
app/src/main/java/com/uteq/dispositivos/: Activity_Aulas.java  Activity_Bienvenida.java  Activity_DispositivoAgregar.java  Activity_Dispositivos.java  Activity_Facultades.java  Activity_IniciarSesion.java  Activity_Registrar.java  Enviar_Correo.java
app/src/main/java/com/uteq/dispositivos/Adaptador/: AulaAdapter.java  DispositivoAdapter.java  FacultadAdapter.java
app/src/main/java/com/uteq/dispositivos/ApiService/: ApiAula.java  ApiDispositivoHistorial.java  ApiDispositivoTuya.java  ApiDispositivos.java  ApiFacultad.java  ApiFacultadCompartida.java  ApiUrl.java  ApiUsuario.java
app/src/main/java/com/uteq/dispositivos/Modelo/: Aula.java  AulaDetalle.java  Command.java  Dispositivo.java  Facultad.java  FacultadCompartida.java  HistorialDispositivo.java  Rol.java  Usuario.java
app/src/main/res/color/: color_error_textinput.xml  color_normal_textinput.xml  color_transparente_textinput.xml
app/src/main/res/drawable/: angulo_pequeno_derecho.xml  angulo_pequeno_izquierdo_24.xml  aulas.xml  aulas_dispositivos.xml  border_blanco_button.xml  border_verde_button.xml  dispositivo_bloquear.xml  dispositivo_desbloquear.xml  icon_eliminar.xml  info_dispositivo.xml  info_dispositivo_activo.xml  info_fecha.xml  item_selecionados_navegation.xml  login_bienvenida.xml  no_connection_pana.xml
app/src/main/res/layout/: activity_aulas.xml  activity_bienvenida.xml  activity_dispositivo_agregar.xml  activity_dispositivos.xml  activity_facultades.xml  activity_iniciar_sesion.xml  activity_registrar.xml  dialog_bloqueo_dispositivo.xml  dialog_detalle_facultad.xml  dialog_dispositivos.xml  dialog_eliminar.xml  dialog_facultad_compartir.xml  dialog_facultades.xml  item_aulas.xml  item_dispositivos.xml  item_dispositivos_2.xml  item_facultades.xml
app/src/main/res/menu/: menu_facultad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dispositivosinteligentes/: ExampleUnitTest.java
app/src/test/java/com/uteq/dispositivos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
