plugins {
    id 'com.android.application'
}


android {
    namespace 'com.uteq.dispositivos'
    compileSdk 33

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so' //
        pickFirst 'lib/*/libyuv.so'
        pickFirst 'lib/*/libopenh264.so'
        exclude 'META-INF/LICENSE.md'
        excludes += [
                'META-INF/LICENSE.md',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE.md',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/DEPENDENCIES',
                'META-INF/DEPENDENCIES.txt'
        ]
    }

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\eduin\\Documents\\KeyStorePath\\DispositivosInteligentes\\DispositivosInteligentes.jks')
            storePassword '123456'
            keyAlias 'eduin'
            keyPassword '123456'
            v2SigningEnabled true
            v1SigningEnabled true
        }
        release {
            storeFile file('C:\\Users\\eduin\\Documents\\KeyStorePath\\DispositivosInteligentes\\DispositivosInteligentes.jks')
            storePassword '123456'
            keyAlias 'eduin'
            keyPassword '123456'
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.uteq.dispositivos"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    exclude group: "com.thingclips.smart" ,module: 'thingsmart-modularCampAnno'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
    implementation 'com.airbnb.android:lottie:4.1.0'

    // The latest stable App SDK for Android.
    implementation 'com.facebook.soloader:soloader:0.10.4+'
    implementation 'com.thingclips.smart:thingsmart:5.8.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.sun.mail:android-mail:1.6.7'
}