<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_detalle"
        android:title="Ver detalle"/>
    <item
        android:id="@+id/op_compartir"
        android:title="Compartir"/>
    <item
        android:id="@+id/op_eliminar"
        android:title="Eliminar"/>

</menu>